<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/footer.css"/>
    <link rel="stylesheet" href="css/common.css"/>
</head>
<body>
     <footer class="small_font page_width">
         <div class="footer_d1">
             &nbsp;
             <ul>
              <li><a href="#">关于Qunar.com</a><span>|</span></li>
              <li><a href="#">酒店分销商加盟</a><span>|</span></li>
              <li><a href="#">业务合作</a><span>|</span></li>
              <li><a href="#">加入我们</a><span>|</span></li>
              <li><a href="#">"严重违规失信"专项整治举报</a><span>|</span></li>
              <li><a href="#">安全中心</a><span>|</span></li>
              <li><a href="#">星骆驼公益</a><span>|</span></li>
              <li><a href="#">About Us</a></li>
            </ul>
         </div>
         <div class="footer_d2">
                 <span>Copyright &copy; 2018 Qunar.com</span>
                 <span>京公网安备110108901530</span>
                 <span><a href="#">京ICP备05021087号#</a></span>
                 <span><a href="#">营业执照信息</a></span>
                 <span><a href="#">保险经纪资质</a></span>
                 <span><a href="#">(京)-非经营性-2016-0110</a></span>
                 <span>去哪儿网客服电话95117</span>
         </div>
         <div class="footer_d3">
             <span>违法和不良信息举报电话：010-69194277</span>
             <span>违法和不良信息举报邮箱：jubao@qunar.com</span>
         </div>
         <div class="footer_d4">
             <a href="#"><img src="img/footer/1.png" alt=""/></a>
             <a href="#"><img src="img/footer/2.png" alt=""/></a>
             <a href="#"><img src="img/footer/3.png" alt=""/></a>
             <a href="#"><img src="img/footer/4.png" alt=""/></a>
             <a href="#"><img src="img/footer/5.png" alt=""/></a>
         </div>
     </footer>
</body>
</html>